<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Heart Failure App</title>
	<style>
		body {
			background-color: #ffe6cc;
			margin-top: 2%;
			margin-left: 5%;
			margin-right: 5%;
			margin-bottom: 5%;
		}
		table {
			width: 90%;
		}
		td {
			font-size: 45px;
		}
		p {
			width: 90%;
		}
		hr {
			width: 100%;
		}
		html {
			scroll-behavior: smooth;
		}
		a:link {
			  color: blue;
			  background-color: transparent;
			  text-decoration: underline;
		}
		a:visited {
			  color: purple;
			  background-color: transparent;
			  text-decoration: underline;
		}
		a:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
		}
		a:active {
			  color: #800080;
			  background-color: transparent;
			  text-decoration: underline;
		}
		.rotate_msg {
			vertical-align: middle;
			position: relative;
		}
	</style>
</head>
<body>
	<h1 align="center">Heart Failure Assessment Application</h1>
	<h2 align="center">Welcome to the novel online heart failure assessment tool.</h2> 
	<br>
	<hr>
	<h2 align="center" style="color:red">Mobile devices: please <u>rotate</u> to landscape orientation.</h2>
	<div align="center">
		<img src="phone_rotate.gif" alt="Use device in landscape orientation" style="width:25%">
	</div>
	<hr>
	<h2 align="center">Please select an assessment to take.</h2>
	<div style="padding-bottom:12px">
		<div align="center" style="float:left; font-size:1.25em">
			<p>Please <b><em>try</em></b> to answer every question</p>
			<a href="KCCQ12.html" title="Click here to take the KCCQ-12!" align="center">Kansas City Cardiomyopathy<br>Questionnaire (KCCQ-12)</a>
		</div>
		<div align="center" style="float:right; font-size:1.25em">
			<p>You <b><em>must</em></b> answer every question</p>
			<a href="MLHFQ-page1.html" title="Click here to take the MLHFQ&reg;!" align="center">MINNESOTA LIVING WITH HEART FAILURE<sup>&reg;</sup><br>QUESTIONNAIRE (MLHFQ)</a>
		</div>
	</div>
	<div>
		<h2 align="center">&#8203</h2>   <!-- hack: zero-width space to keep <hr> from touching above div -->
		<br><br><br><br>
		<hr>
		<p>LIVING WITH HEART FAILURE<sup>&reg;</sup> is a registered trademark of the Regents of the University of Minnesota.<p>Used under license from the University of Minnesota.</p>
	</div>
</body>
</html>
